<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {%block title%}
        {%endblock title%}
    </title>
    <!-- {%block header%}
    {%endblock header%} -->


    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;


        }

        .form {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 50%;
            border-radius: 5px;
            box-shadow: 2px 2px 15px 5px rgb(156, 156, 156);
            background-color: rgb(228, 234, 236);
            padding: 10px;
            transform: scale(0.98);
            transition: all ease-in-out 0.3s;
        }

        .form:hover {
            transform: scale(1);
        }

        .form h2 {
            font-size: 2.5rem;
            margin: auto;
            padding: 10px;
            cursor: pointer;
            transition: all ease-in-out 0.5s;
        }

        .form h2:hover {
            color: rgb(57, 157, 182);
        }

        .form input {
            border: 2px solid rgb(57, 157, 182);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 5px;
            transition: all ease-in-out 0.3s;
            
        }

        .form input:hover {
            /* outline-style: none; */
            border: 2px solid rgb(1, 97, 121);
            border-bottom: 2px solid rgb(57, 157, 182);
            border-radius: 10px;
            transform: scale(0.98);
        }

        .form input:focus {
            outline-style: none;
            border: none;
            border-bottom: 2px solid rgb(57, 157, 182);
            /* background-color: transparent; */
        }

        .form textarea {
            border: 2px solid rgb(57, 157, 182);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 5px;
            transition: all ease-in-out 0.3s;
            transform: scale(1);

        }

        .form textarea:focus {
            outline-style: none;
            border: none;
            border-bottom: 2px solid rgb(57, 157, 182);
        }

        .form textarea:hover {
            border: 2px solid rgb(1, 97, 121);
            border-bottom: 2px solid rgb(57, 157, 182);
            border-radius: 10px;
            transform: scale(0.98);
        }

        .btn {
            padding: 10px;
            margin: auto;
            border-radius: 12px;
            border: 3px solid rgb(57, 157, 182);
            width: 50%;
            font-size: 18px;
            background-image: linear-gradient(to top, rgb(0, 88, 104), rgb(57, 157, 182));
            background-size: 100% 0%;
            background-repeat: no-repeat;
            transition: all ease-in-out 0.5s;
            cursor: pointer;

        }

        .btn:hover {
            font-size: 20px;
            border-radius: 20px;
            background-size: 75% 100%;
            color: white;
        }


        .form label {
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
        }
    </style>

</head>

<body>
    <!-- <button>Hello</button> -->
    {%block content%}
    {%endblock content%}


</body>


</html>