<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="cont">
        <label for="">First name </label>

        <input type="text">
    </div>

    <style>
        .cont {
            /* display: flex; */
            position: absolute;
        }

        label {
            background-color: red;
            /* position: relative; */
            left: 50px;
            top: 65px;
            padding: 0px 5px;
            transition: transform 0.3s ease,
                color 0.3s ease;
            position: absolute;
            border: 2px solid green;
            z-index: 1;


        }

        input {
            border: 2px solid green;
            z-index: 0;
            position: relative;
        }

        input:focus+label {
            transform: translateY(-25px);
            color: #0051ff;
        }

        input:focus {
            border-color: blue;
        }
    </style>

</body>

</html>

<!-- <button class="glow">Hello</button>
<button class="shrink">Hello</button>
<div class="cont">


</div>

.glow {
height: 40px;
width: 150px;
margin: 40px;
font-weight: bold;
border: none;
transition: all 0.3s ease-in-out;
}

.glow:hover {
border: none;
background: #ff96ad;
box-shadow: 0 0 5px #ff96ad, 0 0 25px
#ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
}
.shrink{

}
</style> */ -->